SECRET_KEY="django-insecure-k9rfi37cf2xwb*4xafiy6yh+z^tyj2$i41w26mmo(_7$qd0^)z"
DEBUG=True

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
HOST=
PORT=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

STRIPE_API_KEY=
STRIPE_PUBLIC_KEY=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=

BOT_TOKEN=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

DATABASE_URL=