SECRET_KEY="django-insecure-k9rfi37cf2xwb*4xafiy6yh+z^tyj2$i41w26mmo(_7$qd0^)z"
DEBUG=True

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
HOST=
PORT=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

STRIPE_API_KEY=
STRIPE_PUBLIC_KEY=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=

BOT_TOKEN=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

DATABASE_URL=

IMAGE_TAG=
DOCKER_HUB_USERNAME=

      - name: Deploy to Server
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.SSH_USER }}@${{ secrets.SERVER_IP }} << 'EOF'
            cd ~/DRF_course_project
            git pull
            cat > .env << 'ENV_EOF'
          SECRET_KEY=${{ secrets.SECRET_KEY }}
          DEBUG=${{ secrets.DEBUG }}
          POSTGRES_DB=test_db
          POSTGRES_USER=postgres
          POSTGRES_PASSWORD=postgres
          DATABASE_HOST=db
          REDIS_HOST=redis
          CELERY_BROKER_URL=redis://redis:6379
          CELERY_RESULT_BACKEND=redis://redis:6379
          IMAGE_TAG=${{ github.sha }}
          DOCKER_HUB_USERNAME=${{ secrets.DOCKER_HUB_USERNAME }}
          BOT_TOKEN=${{ secrets.BOT_TOKEN }}
