SECRET_KEY=
DEBUG=

NAME=
USER=
PASSWORD=
HOST=
PORT=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

STRIPE_API_KEY=
STRIPE_PUBLIC_KEY=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=

BOT_TOKEN=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=